/**
 * Created by tseian on 03/02/2017.
 */

/**
 第六章 对象
 除了字符串，数字，true，false，null，和undeined之外，javascript中的值都是对象。但是字符串，数字，布尔值的行为和不可变对象非常相似。
 属性名可以是包含空字符串在内的任意字符串，但不能存在两个同名的属性。
 每个属性都还有相关的特性，称之为属性特性。
 三种属性特性：
 1、可写 表明可以设置该属性的值
 2、可枚举 表明可以通过for／in循环返回该属性
 3、可配置  表明可以删除或者修改该属性

 除了这三个特性之外还有三个相关的对象特性
 1、对象的原型   指向另外一个对象，本对象的属性继承自他的原型对象
 2、对象的类    是一个标志对象类型的字符串
 3、对象的扩展标记   指明了是否可以向该对象添加新属性

 内置对象 ecmascript 规范定义的对象或类，例如数组，函数，日期，正则表达式都是内置对象
 宿主对象 是有js解释器所嵌入的宿主环境定义的
 自定义对象 是由运行中的js代码所创建的对象


 自有属性 是直接在对象中定义的属性
 继承属性 是在对象的原型对象中定义的属性

 */


/*
 6.1  创建对象
 可以通过对象直接量，关键字new和Object.create()函数来创建对象。
 对象最后一个属性名之后的都好可以忽略，但在emcscrpt3下的ie会报错。

 6.1.2、通过new创建对象
 new创建并初始化一个新对象
 6.1.3、原型
 所有通过对象直接亮创建的对象都具有同一个原型对象。
 Object.prototype没有原型对象，即原型对象没有原型对象。
 所有内置构造函数都具有一个继承自Object.prototype的原型


 6.1.4、Object.create()
 该方法第一个参数是这个对象的原型，第二个参数是可选的，用来对某个对对象的属性进行进一步描述。



 */

/**
 * 通过原型继承创建一个新对象
 * @param p
 * @returns {*}
 */
function inherit(p) {
    if (p == null) {
        throw TypeError();
    }
    //如果有create方法
    if (Object.create) {
        return Object.create(p);
    }
    //没有create方法
    var t = typeof p;
    if (t !== "object" && t !== "function")throw TypeError();
    function f() {
    }

    f.prototype = p;
    return new f();
}

/*
 6.2 属性的查询和设置
 通过方括号[] 和.来获取属性值
 只要方括号内运算结果为字符串就行了
 */

























